{
	"connections": [
		{
			"from": "tiler",
			"from_port": 0,
			"to": "colorize",
			"to_port": 0
		},
		{
			"from": "colorize",
			"from_port": 0,
			"to": "Material",
			"to_port": 0
		},
		{
			"from": "shape",
			"from_port": 0,
			"to": "tiler",
			"to_port": 0
		}
	],
	"label": "Graph",
	"longdesc": "",
	"name": "@Node@39880",
	"node_position": {
		"x": 0.0,
		"y": 0.0
	},
	"nodes": [
		{
			"export_paths": {

			},
			"name": "Material",
			"node_position": {
				"x": 262.399536132812,
				"y": -8.8726863861084
			},
			"parameters": {
				"albedo_color": {
					"a": 1.0,
					"b": 1.0,
					"g": 1.0,
					"r": 1.0,
					"type": "Color"
				},
				"ao": 1.0,
				"depth_scale": 0.56,
				"emission_energy": 1.0,
				"flags_transparent": true,
				"metallic": 0.0,
				"normal": 1.0,
				"roughness": 1.0,
				"size": 11,
				"sss": 1.0
			},
			"seed_int": 0,
			"type": "material"
		},
		{
			"name": "tiler",
			"node_position": {
				"x": -160.205474853516,
				"y": -14.3824415206909
			},
			"parameters": {
				"fixed_offset": 0.0,
				"inputs": 0.0,
				"offset": 1.0,
				"overlap": 2.0,
				"rotate": 180.0,
				"scale": 0.25,
				"scale_x": 1.0,
				"scale_y": 1.0,
				"tx": 16.0,
				"ty": 16.0,
				"value": 1.0,
				"variations": false
			},
			"seed_int": 0,
			"type": "tiler"
		},
		{
			"name": "shape",
			"node_position": {
				"x": -325.655487060547,
				"y": -18.4304389953613
			},
			"parameters": {
				"edge": 0.0,
				"radius": 0.09,
				"shape": 1.0,
				"sides": 3.0
			},
			"seed_int": 0,
			"type": "shape"
		},
		{
			"name": "colorize",
			"node_position": {
				"x": 60.8944931030273,
				"y": -13.3110771179199
			},
			"parameters": {
				"gradient": {
					"interpolation": 1,
					"points": [
						{
							"a": 0.498039215803146,
							"b": 0.658823549747467,
							"g": 0.564705908298492,
							"pos": 0.105482261599475,
							"r": 0.513725519180298
						},
						{
							"a": 0.498039215803146,
							"b": 0.545098066329956,
							"g": 0.270588248968124,
							"pos": 1.0,
							"r": 0.196078434586525
						}
					],
					"type": "Gradient"
				}
			},
			"seed_int": 0,
			"type": "colorize"
		}
	],
	"parameters": {

	},
	"seed_int": 0,
	"shortdesc": "",
	"type": "graph"
}